{
  "name": "test_spec_generator",
  "version": "1.26.0",
  "description": "A simple test spec generation library based on MySQL queries and HTTP API calls.",
  "main": "src/index.js",
  "repository": "https://MayamaTakeshi@github.com/MayamaTakeshi/test_spec_generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MayamaTakeshi <mayamatakeshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "data-matching": "^1.23.6",
    "json-schema": "^0.4.0",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.5",
    "mysql_query_collector": "^1.12.1",
    "request": "^2.88.0",
    "set-value": "^4.0.1",
    "sexp_builder": "^1.7.0",
    "string-matching": "^1.11.5",
    "traverse-template": "^1.0.0",
    "y18n": "^5.0.8"
  }
}
