{
  "name": "test_spec_generator",
  "version": "1.22.4",
  "description": "A simple test spec generation library based on MySQL queries and HTTP API calls.",
  "main": "src/index.js",
  "repository": "https://MayamaTakeshi@github.com/MayamaTakeshi/test_spec_generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MayamaTakeshi <mayamatakeshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.1",
    "data-matching": "^1.18.2",
    "lodash": "^4.17.14",
    "mysql_query_collector": "^1.9.0",
    "sexp_builder": "^1.6.3",
    "traverse-template": "^1.0.0"
  }
}
