{
  "name": "test_spec_genarator",
  "version": "1.0.0",
  "description": "A simple test spec generation library based on MySQL queries and HTTP API calls.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MayamaTakeshi <mayamatakeshi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "data-matching": "^1.6.0",
    "lodash": "^4.17.4",
    "mysql_query_collector": "https://github.com/MayamaTakeshi/mysql_query_collector",
    "sexp_builder": "^1.0.0"
  }
}
